<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Wesley Chow</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="title">
    <h3>Hi there, I'm</h3>
    <h1>Wesley Chow</h1>
    <div class="title-nav">
        <a href="#about-me">About Me</a>
        <a href="#profiles">Profiles</a>
        <a href="#projects">Projects</a>
        <a href="#courses">Courses</a>
    </div>
</div>

<div class="side-nav">
    <a href="#about-me">About Me</a>
    <a href="#profiles">Profiles</a>
    <a href="#projects">Projects</a>
    <a href="#courses">Courses</a>
</div>

<div class="main">
    <div class="content">
        <div class="section">
            <h2 id="about-me">About Me</h2>
            <p>I'm a 2nd year Computer Engineering student at The University of British Columbia Vancouver campus. I love working with technology and many of my hobbies
                revolve around the subject. The main things I'm working on right now are programming, 3D printing, 3D design & animation, electronics and drones.</p>
        </div>

        <div class="section">
            <h2 id="profiles">Profiles</h2>
            <div class="profiles">
                <div class="profile-col">
                    <h3>Professional</h3>

                    <a href="">
                        <div class="profile-row">
                            <img src="/images/linkedin-icon.svg" alt="">
                            <h4>@asdf</h4>
                        </div>
                    </a>

                    <a href="">
                        <div class="profile-row">
                            <img src="images/github-icon.svg" alt="">
                            <h4>@asdf</h4>
                        </div>
                    </a>
                </div>

                <div class="profile-col">
                    <h3>Hobby</h3>

                    <a href="">
                        <div class="profile-row">
                            <img src="/images/instagram-icon.svg" alt="">
                            <h4>@asdf</h4>
                        </div>
                    </a>

                    <a href="">
                        <div class="profile-row">
                            <img src="images/youtube-icon.svg" alt="">
                            <h4>@asdf</h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="section">
            <h2 id="projects">Projects</h2>

            <ul>
                <li class="project-box">
                    <img src="" alt="">
                    <h4>Legacy of North</h4>
                    <p>course description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, consectetur iste iusto magnam maiores odit recusandae sit
                        voluptate! A dolore eaque et laudantium quam recusandae sapiente tempora ut velit voluptas! Lorem ipsum dolor sit amet, consectetur adipisicing elit. A,
                        blanditiis debitis et harum hic impedit iure maxime, neque odio quibusdam, quis quos sapiente temporibus? Distinctio itaque nihil vero! Fugit, nemo.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem beatae blanditiis cupiditate dignissimos dolorum, eaque est facilis illo molestias, nemo, neque nihil quaerat temporibus? Deserunt earum esse magni molestiae officia!</p>
                </li>

                <li class="project-box">
                    <h4>FPV Drones</h4>
                    <p>course description</p>
                </li>

                <li class="project-box">
                    <h4>3D Printing</h4>
                    <p>course description</p>
                </li>

                <li class="project-box">
                    <h4>test</h4>
                    <p>course description</p>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2 id="courses">Courses</h2>

            <ul>
                <li class="course-box">
                    <h4>CPEN 211</h4>
                    <p>course description</p>
                </li>

                <li class="course-box">
                    <h4>CPEN 221</h4>
                    <p>course description</p>
                </li>

                <li class="course-box">
                    <h4>APSC 160</h4>
                    <p>course description</p>
                </li>

                <li class="course-box">
                    <h4>test</h4>
                    <p>course description</p>
                </li>
            </ul>
        </div>
    </div>
</div>
</div>


</div>
</body>
</html>